FROM bitwalker/alpine-erlang:latest

ENV HOME=/opt/app/ TERM=xterm

# Elixir requires UTF-8
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Install Elixir and basic build dependencies
RUN \
    echo "@edge http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache --update add \
      git make g++ \
      elixir@edge && \
    rm -rf /var/cache/apk/*

# Install Hex+Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

WORKDIR /opt/app
RUN mkdir -p \
  deps \
  config \
  apps/scoring_api

ENV MIX_ENV=prod

# Cache elixir deps
COPY mix.exs mix.lock ./
COPY config ./config

COPY apps/scoring_api/mix.exs ./apps/scoring_api/
COPY deps ./deps

COPY apps/scoring_api/config ./apps/scoring_api/config

RUN mix do deps.get, deps.compile

COPY . .

RUN mix release --env=prod --verbose
